<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>w h i s p e r l a n d</title>
  
<style>

* {box-sizing: border-box;}

body {background-color:#f0d1de; margin: 0;}

h1 {font-family: 'Lucida Console', monospace; text-align:center; font-size: 2.5rem; color:#e29fb6;
  letter-spacing: 10px; font-weight:bold; -webkit-text-stroke: 1.5px #f2f3f2;}

.column {float: left; padding: 10px;}

.column.sidebar {width: 40%;}

.column.gameplay {width: 60%;}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.game-container {margin: 30px auto; display: flex; width:90%; height: 85vh; flex-direction: column; overflow: hidden;}

.screen {flex-grow: 1; border: none; margin: 0; padding: 0;}

.welcome {background-color: #efc6d6;
  margin: 30px auto; 
  padding: 20px 70px 30px; border: 10px solid #e29fb6;
  font-family: 'Lucida Console', monospace; font-size: 1.25rem; color:#e29fb6;}

.start {background-color: #efc6d6;
  margin: 40px auto; 
  padding: 30px 30px 30px; border: 7px solid #e29fb6;
  font-family: 'Lucida Console', monospace; text-align:center;}

a.blink {color:#e29fb6; font-size: 2rem; animation: blinker 1.5s linear infinite; text-decoration: none;}

@keyframes blinker {
  50% {opacity: 0;}
}

.howtoplay {background-color: #f1b5ce;
  margin: 30px auto;
  padding: 70px 70px 30px; border: 10px solid #e29fb6;
  font-family: 'Lucida Console', monospace; font-size: 1.25rem; color:#f2f3f2;}

</style>

</head>

<body>

<div class="row">
  
<div class="column sidebar">

  <div class="welcome">
  <h1>whisperland</h1>
  <p>welcome, traveller. funny you should find yourself here ... </p>
  <p>would you like to play a game?</p>
  <p>come dream with me.</p>
  </div>

  <div class="howtoplay">
    <center>*how to play*</center>
    <p>your journey begins when you click start, you'll be whisked to a world between worlds: a pinterest board.</p>
    <p>have you ever been here before? beware: you can get lost here. don't scroll too long (or do, but...) every image on the first board is a portal to a piece of the game. click on the image, or hover over it, and follow the link that appears.</p>
    <p>sometimes the game will lead you back to pinterest. you can always return to this page and start over -- <i>but sometimes it's fun to get lost -</i></p>
  </div>

</div>

<div class="column gameplay">

  <div class="game-container">
    <iframe name="game" class="screen" src="pins.html"></iframe>
  </div>

</div>

</div>

</body>

</html>